@import "../../styles/variables.scss";

header {
  width: calc(100% - 2 * var(--primary-p));
  height: var(--header);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 var(--primary-p);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1001;
  &.opened {
    background: $white;
  }
  .others {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
  .logo {
    height: var(--logoH);
    width: var(--logoW);
    @include background;
    background-image: url("../../assets/img/LOGO1.png");
    &.opened {
      background-image: url("../../assets/img/LOGO.png");
    }
  }
  .mobile-button {
    height: 22px;
    width: 22px;
    margin-right: 20px;
  }
  .phone {
    height: 29px;
    width: 184px;
    margin-right: 42px;
    font-family: Museo Sans Cyrl;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: $white;
    text-decoration: none;
    &.opened {
      color: #303030;
    }
  }
  .social {
    height: 34px;
    width: 34px;
    margin-right: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .vk {
    background-color: #4c77a6;
  }
  .menu {
    position: absolute;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 997;
    padding-top: 85px;
    left: 0px;
    top: var(--header);
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(50px);
    &-mob-top {
      display: none;
    }
    &-mob-bottom {
      display: none;
    }
    ul {
      padding: 0;
      list-style: none;
      li {
        width: 330px;
        height: 60px;
        font-family: Museo Sans Cyrl;
        font-size: 50px;
        line-height: 60px;
        text-align: center;
      }
    }
    &--close,
    &--open {
      cursor: pointer;
      height: 52px;
      width: 52px;
      margin-left: 35px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      .close-log,
      .open-log {
        width: 50px;
        height: 2px;
        position: absolute;
        left: 0;
      }
      .close-log {
        top: 50%;
        background-color: #303030;
      }
      .open-log {
        top: 50%;
        background-color: $white;
      }
      .log1 {
        transform: rotate(45deg);
      }
      .log2 {
        transform: rotate(-45deg);
      }
      .open1 {
        top: 40%;
      }
      .open2 {
        top: 60%;
      }
    }
  }
}

@media (max-width: 930px) {
  $padding: var(--mob-p);
  header {
    width: calc(100% - 2 * var(--mob-p));
    height: var(--mobHeader);
    padding: 0 $padding;
    .logo {
      height: 27px;
      width: 104px;
      background-image: url("../../assets/img/LOGO_mob.png");
      &.opened {
        background-image: url("../../assets/img/LOGO_mob1.png");
      }
    }
    .others {
      & > .mobile-button,
      & > .phone,
      & > .social {
        display: none;
      }
    }
    .menu {
      padding-top: 20px;
      top: var(--mobHeader);
      &--close,
      &--open {
        margin-left: 0;
      }
      .mobile-button,
      .phone,
      .social {
        margin: 0;
        margin: 0 10px;
      }
      &-mob-top {
        @include flex(space-evenly, row);
      }
      &-mob-bottom {
        @include flex(space-evenly, row);
        margin: 70px 0;
      }
      ul {
        padding-top: 20px;
        li {
          width: 132px;
          height: 24px;
          left: 93px;
          top: 132px;
          font-size: 20px;
          line-height: 24px;
        }
      }
    }
  }
}
