@import "../../../styles/variables.scss";

.block3 {
  @include flex(center, column);
  padding: 0 var(--primary-p);
  width: 100%;
  background: linear-gradient(180deg, #fdf4f4 0%, #ecf3ec 100%);
  .tittle {
    @include flex;
    margin-top: 60px;
    font-family: Bebas Neue;
    font-size: 40px;
    line-height: 70px;
    text-transform: uppercase;
    color: #ff3754;
  }
  &-mob-menu {
    display: none;
  }
  .content {
    @include flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    &-card {
      @include flex-start;
      flex-direction: column;
      img {
        width: 100%;
        height: 200px;
        background-size: cover;
      }
      h2 {
        font-family: Museo Sans Cyrl;
        font-size: 18px;
        line-height: 160%;
        padding: 0 10px;
      }
      span {
        font-family: Museo Sans Cyrl;
        font-size: 18px;
        line-height: 160%;
        color: #303030;
        padding: 0 10px;
      }
    }
  }
}

@media (min-width: 1201px) {
  .block3 {
    .content {
      &-card {
        width: calc(25% - 3 / 4 * 20px);
        margin-right: 20px;
        margin-bottom: 20px;
        &:nth-child(4n) {
          margin-right: 0;
        }
      }
    }
  }
}

@media (min-width: 931px) and (max-width: 1200px) {
  .block3 {
    height: 1200px;
    .content {
      &-card {
        width: calc(33% - 2 / 3 * 20px);
        margin-right: 20px;
        margin-bottom: 20px;
        &:nth-child(3n) {
          margin-right: 0;
        }
      }
    }
  }
}

@media (max-width: 930px) {
  $padding: var(--mob-p);
  .block3 {
    padding: 0 $padding;
    .tittle {
      margin-top: 30px;
      font-size: 30px;
    }
    &-mob-menu {
      @include flex(center, row, center);
      flex-wrap: wrap;
      &-item {
        margin: 5px;
        @include flex;
        height: 40px;
        width: 60px;
        background: #ffffff;
        border: 1px solid #888888;
        border-radius: 4px;
        font-family: Museo Sans Cyrl;
        font-size: 13px;
        line-height: 16px;
        letter-spacing: 0.155em;
        text-transform: uppercase;
        color: #888888;
        &.active {
          color: $white;
          background: #ff3754;
          border: 1px solid #ff3754;
        }
      }
    }
    .content {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      &-card {
        @include flex-start;
        flex-direction: column;
        min-width: 60%;
        margin-bottom: 20px;
        img {
          height: 250px;
        }
        h2 {
          // font-family: Museo Sans Cyrl;
          // font-size: 18px;
          // line-height: 160%;
          // padding: 0 10px;
        }
        span {
          // font-family: Museo Sans Cyrl;
          // font-size: 18px;
          // line-height: 160%;
          // color: #303030;
          // padding: 0 10px;
        }
      }
    }
  }
}
